{
  "name": "todo app",
  "description": "This is todoapp",
  "keywords": [],
  "website": "",
  "repository": "https://github.com/yuya417/todo-application-yuya",
  "env": {},
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [{
    "url": "heroku/nodejs"
  }, {
    "url": "heroku/ruby"
  }]
}